bind -n C-h if -F '#{==:#{pane_current_command},vim}' 'send-keys' 'select-pane -L'
bind -n C-j if -F '#{==:#{pane_current_command},vim}' 'send-keys' 'select-pane -D'
bind -n C-k if -F '#{==:#{pane_current_command},vim}' 'send-keys' 'select-pane -U'
bind -n C-l if -F '#{==:#{pane_current_command},vim}' 'send-keys' 'select-pane -R'
bind -n 'C-\\' if -F '#{==:#{pane_current_command},vim}' 'send-keys' 'select-pane -l'

bind -n M-h if -F '#{==:#{pane_current_command},vim}' 'send-keys' 'resize-pane -L'
bind -n M-j if -F '#{==:#{pane_current_command},vim}' 'send-keys' 'resize-pane -D'
bind -n M-k if -F '#{==:#{pane_current_command},vim}' 'send-keys' 'resize-pane -U'
bind -n M-l if -F '#{==:#{pane_current_command},vim}' 'send-keys' 'resize-pane -R'

bind -T copy-mode-vi M-h if -F '#{==:#{pane_current_command},vim}' 'send-keys' 'select-pane -L'
bind -T copy-mode-vi M-j if -F '#{==:#{pane_current_command},vim}' 'send-keys' 'select-pane -D'
bind -T copy-mode-vi M-k if -F '#{==:#{pane_current_command},vim}' 'send-keys' 'select-pane -U'
bind -T copy-mode-vi M-l if -F '#{==:#{pane_current_command},vim}' 'send-keys' 'select-pane -R'
