bind -n C-h if "[ $(tmux display -p '#{pane_current_command}') = vim  ]" "send-keys C-h" "select-pane -L"
bind -n C-j if "[ $(tmux display -p '#{pane_current_command}') = vim  ]" "send-keys C-j" "select-pane -D"
bind -n C-k if "[ $(tmux display -p '#{pane_current_command}') = vim  ]" "send-keys C-k" "select-pane -U"
bind -n C-l if "[ $(tmux display -p '#{pane_current_command}') = vim  ]" "send-keys C-l" "select-pane -R"
bind -n "C-\\" if "[ $(tmux display -p '#{pane_current_command}') = vim  ]" "send-keys C-\\" "select-pane -l"

bind -n M-h if "[ $(tmux display -p '#{pane_current_command}') = vim  ]" "send-keys C-z h" "resize-pane -L"
bind -n M-j if "[ $(tmux display -p '#{pane_current_command}') = vim  ]" "send-keys C-z j" "resize-pane -D"
bind -n M-k if "[ $(tmux display -p '#{pane_current_command}') = vim  ]" "send-keys C-z k" "resize-pane -U"
bind -n M-l if "[ $(tmux display -p '#{pane_current_command}') = vim  ]" "send-keys C-z l" "resize-pane -R"

bind -T copy-mode-vi C-h if "[ $(tmux display -p '#{pane_current_command}') = vim  ]" "send-keys C-h" "select-pane -L"
bind -T copy-mode-vi C-j if "[ $(tmux display -p '#{pane_current_command}') = vim  ]" "send-keys C-j" "select-pane -D"
bind -T copy-mode-vi C-k if "[ $(tmux display -p '#{pane_current_command}') = vim  ]" "send-keys C-k" "select-pane -U"
bind -T copy-mode-vi C-l if "[ $(tmux display -p '#{pane_current_command}') = vim  ]" "send-keys C-l" "select-pane -R"
