bind -n C-h if -F '#{==:#{pane_current_command},vim}' 'send-keys C-h' 'select-pane -L'
bind -n C-j if -F '#{==:#{pane_current_command},vim}' 'send-keys C-j' 'select-pane -D'
bind -n C-k if -F '#{==:#{pane_current_command},vim}' 'send-keys C-k' 'select-pane -U'
bind -n C-l if -F '#{==:#{pane_current_command},vim}' 'send-keys C-l' 'select-pane -R'

bind -T copy-mode-vi C-h if -F '#{==:#{pane_current_command},vim}' 'send-keys C-h' 'select-pane -L'
bind -T copy-mode-vi C-j if -F '#{==:#{pane_current_command},vim}' 'send-keys C-j' 'select-pane -D'
bind -T copy-mode-vi C-k if -F '#{==:#{pane_current_command},vim}' 'send-keys C-k' 'select-pane -U'
bind -T copy-mode-vi C-l if -F '#{==:#{pane_current_command},vim}' 'send-keys C-l' 'select-pane -R'

bind -n M-h if -F '#{==:#{pane_current_command},vim}' 'send-keys M-h' 'resize-pane -L'
bind -n M-j if -F '#{==:#{pane_current_command},vim}' 'send-keys M-j' 'resize-pane -D'
bind -n M-k if -F '#{==:#{pane_current_command},vim}' 'send-keys M-k' 'resize-pane -U'
bind -n M-l if -F '#{==:#{pane_current_command},vim}' 'send-keys M-l' 'resize-pane -R'

bind -T copy-mode-vi M-h if -F '#{==:#{pane_current_command},vim}' 'send-keys M-h' 'select-pane -L'
bind -T copy-mode-vi M-j if -F '#{==:#{pane_current_command},vim}' 'send-keys M-j' 'select-pane -D'
bind -T copy-mode-vi M-k if -F '#{==:#{pane_current_command},vim}' 'send-keys M-k' 'select-pane -U'
bind -T copy-mode-vi M-l if -F '#{==:#{pane_current_command},vim}' 'send-keys M-l' 'select-pane -R'
